{
  "name": "nasktv",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "start /B node scripts/dev-proxy.js & pnpm -r --parallel run dev",
    "dev-proxy": "node scripts/dev-proxy.js",
    "kill-ports": "node scripts/kill-ports.js",
    "predev": "node scripts/kill-ports.js",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r run clean"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.9",
  "volta": {
    "node": "20.10.0"
  }
}
